# Temporary files used by some editors
*.swp
*~

# Project storage of some editors
/.idea
/.project
/.settings

# Stuff created by some desktop environments
.directory
.DS_Store
Thumbs.db
Desktop.ini

# Stuff that never was meant to be public
/+junk

# `web-ext` tool build artifacts
/web-ext-artifacts

# Package manager cache
/node_modules

# API key and secret for `web-ext sign`
/web-ext-api-secret.txt
